.space    {margin-bottom: @space;}
.space-sm {margin-bottom: @space-sm;}
.space-xs {margin-bottom: @space-xs;}
.space-xl {margin-bottom: @space-xl;}
.space-lg {margin-bottom: @space-lg;}

.no-padding     {padding: 0!important;}
.no-margin      {margin: 0!important;}
.has-margin     {margin: @space!important}
.has-margin-sm  {margin: @space-sm!important}
.has-padding    {padding: @padding-base-vertical @padding-base-horizontal!important;;}
.has-padding-sm {padding: @padding-small-vertical @padding-small-horizontal!important;;}
.has-padding-v  {
    padding-top: @padding-base-vertical!important;;
    padding-bottom: @padding-base-vertical!important;;
}
.has-padding-h  {
    padding-left: @padding-base-horizontal!important;;
    padding-right: @padding-base-horizontal!important;;
}
