.primary   {.color-variant(@color-primary);}
.green,
.success   {.color-variant(@color-success);}
.blue,
.info      {.color-variant(@color-info);}
.yellow,
.warning   {.color-variant(@color-warning);}
.red,
.danger    {.color-variant(@color-danger);}
.brown,
.important {.color-variant(@color-important);}
.purple,
.special   {.color-variant(@color-special);}
.dark      {.color-variant(@color-dark);}
.black,
.inverse   {.color-variant(@color-black);}

.primary-pale   {.color-pale-variant(@color-pale, @color-primary);}
.green-pale,
.success-pale   {.color-pale-variant(@color-success-pale, @color-success);}
.blue-pale,
.info-pale      {.color-pale-variant(@color-info-pale, @color-info);}
.yellow-pale,
.warning-pale   {.color-pale-variant(@color-warning-pale, @color-warning);}
.red-pale,
.danger-pale    {.color-pale-variant(@color-danger-pale, @color-danger);}
.brown-pale,
.important-pale {.color-pale-variant(@color-important-pale, @color-important);}
.purple-pale,
.special-pale   {.color-pale-variant(@color-special-pale, @color-special);}
.gray           {.color-pale-variant(@color-gray-pale, @color-fore);}
.white          {.color-pale-variant(@color-white, @color-fore);}

.text-primary   {color: @color-primary;}
.text-green,
.text-success   {color: @color-success;}
.text-blue,
.text-info      {color: @color-info;}
.text-yellow,
.text-warning   {color: @color-warning;}
.text-red,
.text-danger    {color: @color-danger;}
.text-brown,
.text-important {color: @color-important;}
.text-purple,
.text-special   {color: @color-special;}
.text-gray      {color: @color-gray;}
.text-black     {color: @color-black;}
.text-white     {color: @color-white;}

.clean {background-color: transparent!important;}

.outline {
  background-color: transparent!important;
  border: @border-width solid @border-color;
}

.muted {opacity:@muted-opacity!important}
